#////////////////////////////////////////////////////////////////////////
#//
#//  NetFPGA-10G http://www.netfpga.org
#//
#//  Module:
#//          nf10_10g_interface_v2_1_0.pao
#//
#//  Description:
#//          Peripheral Analyze Order File
#//                 
#//  Revision history:
#//          2010/11/28 hyzeng: Initial check-in
#//
#////////////////////////////////////////////////////////////////////////
lib nf10_10g_interface_v1_00_a rocketio_wrapper.v verilog
lib nf10_10g_interface_v1_00_a rocketio_wrapper_tile.v verilog
lib nf10_10g_interface_v1_00_a xaui_block.v verilog
lib nf10_10g_interface_v1_00_a tx_queue.v verilog
lib nf10_10g_interface_v1_00_a rx_queue.v verilog
lib nf10_10g_interface_v1_00_a nf10_10g_interface.v verilog
lib nf10_10g_interface_v1_00_a small_async_fifo.v verilog
lib nf10_10g_interface_v1_00_a tx_sync.v verilog
lib nf10_10g_interface_v1_00_a chanbond_monitor.v verilog
lib nf10_10g_interface_v1_00_a cc_2b_1skp.v verilog
lib nf10_10g_interface_v1_00_a xgmac.v verilog
lib nf10_10g_interface_v1_00_a xaui.v verilog
